# Shared environment variables for ./app and ./db
ENVIRONMENT=[development]

# Docker variables
NETWORK_NAME=[api-bridge]
DB_IMAGE_NAME=[mysql-image]
DB_CONTAINER_NAME=[db]
APP_IMAGE_NAME=[api-image]
APP_CONTAINER_NAME=[app]
MYSQL_HOST_PORT="3306"		# Must match db/Dockerfile
MYSQL_CONTAINER_PORT="3306"	# Must match db/Dockerfile
API_HOST_PORT="80"		# Must match app/Dockerfile
API_CONTAINER_PORT="8080"	# Must match app/Dockerfile

# MySQL auth/connection variables
DB_USER=[root]
DB_PASSWORD=[password]
DB_NAME=[db]
DB_CONNECTION_NAME=$DB_CONTAINER_NAME:$MYSQL_CONTAINER_PORT
DB_CONNECTION_STRING="$DB_USER:$DB_PASSWORD@tcp($DB_CONNECTION_NAME)/$DB_NAME?charset=utf8&parseTime=True&loc=Local"
