ENVIRONMENT=[development]
MYSQL_PORT=[3306]
DB_USER=[root]
DB_PASSWORD=[password]
DB_NAME=[local_db]
DB_CONNECTION_NAME=[mysql:$MYSQL_PORT]
DB_CONNECTION_STRING=$DB_USER:$DB_PASSWORD@tcp($DB_CONNECTION_NAME)/$DB_NAME?charset=utf8&parseTime=True&loc=Local
