# Shared environment variables for ./api-app, ./webhook-app, ./reverse-proxy, and ./db
ENVIRONMENT=[development]

# ReadMe.io API key secret
README_API_KEY=[""]			# Get from https://dash.readme.com/project/api-davidchang-dev/ > Developer Dashboard > Set Up API Keys

# Docker variables

## Network
NETWORK_NAME=[api-bridge]

## Database (built with MySQL locally and Cloud SQL in GCP)
DB_IMAGE_NAME=[mysql-db-image]
DB_CONTAINER_NAME=[db]
DB_HOST_PORT="3306"			# Must match db/Dockerfile
DB_CONTAINER_PORT="3306"		# Must match db/Dockerfile

## API Provider (built with Go)
API_IMAGE_NAME=[go-app-image]
API_CONTAINER_NAME=[api-app]
API_HOST_PORT="8080"			# Must match api-app/Dockerfile
API_CONTAINER_PORT="8080"       	# Must match api-app/Dockerfile

## Webhook Provider (built with NodeJS)
WEBHOOK_IMAGE_NAME=[nodejs-app-image]
WEBHOOK_CONTAINER_NAME=[webhook-app]
WEBHOOK_HOST_PORT="8000"		# Must match webhook-app/Dockerfile
WEBHOOK_CONTAINER_PORT="8000"		# Must match webhook-app/Dockerfile

## Reverse Proxy (built with Nginx)
REVERSE_PROXY_IMAGE_NAME=[nginx-server-image]
REVERSE_PROXY_CONTAINER_NAME=[reverse-proxy]
REVERSE_PROXY_HOST_PORT="80"		# Must match reverse-proxy/Dockerfile
REVERSE_PROXY_CONTAINER_PORT="80"	# Must match reverse-proxy/Dockerfile

# Database auth/connection variables
DB_USER=[root]
DB_PASSWORD=[password]
DB_NAME=[db]
DB_CONNECTION_NAME=$DB_CONTAINER_NAME:$DB_CONTAINER_PORT
DB_CONNECTION_STRING="$DB_USER:$DB_PASSWORD@tcp($DB_CONNECTION_NAME)/$DB_NAME?charset=utf8&parseTime=True&loc=Local"
