# Shared environment variables for ./app and ./db
ENVIRONMENT=[development]
NETWORK_NAME=[network]
MYSQL_PORT=[3306]
DB_USER=[root]
DB_PASSWORD=[password]
DB_NAME=[db]
DB_CONNECTION_NAME=[db]:$MYSQL_PORT
DB_CONNECTION_STRING="$DB_USER:$DB_PASSWORD@tcp($DB_CONNECTION_NAME)/$DB_NAME?charset=utf8&parseTime=True&loc=Local"
